v = [0] * 11
itens_linha = input().split(" ")
for i in range(11):
    v[i] = int(itens_linha[i])
x = input()    
matriz = [[0 for c in range(8)] for l in range(9)]
for linha in range(9):
    itens_linha = input().split(" ")
    for coluna in range(8):
        matriz[linha][coluna] = int(itens_linha[coluna])
        
cont = 0
cont_aux = 0

for i in range(9):
    for j in range(8):
        if matriz[i][j] in v:
            cont_aux += 1
    if cont_aux > 0:
        cont += 1
        cont_aux = 0
print(cont)
